LINE_CHANNEL_SECRET="a390ba95be8e9ec227ca595685e2e828"
LINE_CHANNEL_ACCESS_TOKEN="0XmcxndPBxFLR6PQVSi5wIAyv8d4gHE4BFtIKXYsxU3+Ak+p9G8J9+C2lZb3SL1jcZoDOf5cGGeZgcBhpUW0Mt3EXe0yzds29YP/sxOjzx0WWBnno30QAMqRgCac0Dr5a2NcY3JZG4mJzZXT6skctQdB04t89/1O/w1cDnyilFU="
state = 0